import scipy
import math

a = input("a")
b = input("b")
c = input("c")
d = input("d")
zl = 1.96 # confidence limit dla 95%

oddsr = float(a * d) / float(b * c)
seln = math.sqrt(1/float(a) + 1/float(b) + 1/float(c) + 1/float(d))
conf1 = math.exp(math.log(oddsr) - zl * seln)
conf2 = math.exp(math.log(oddsr) + zl * seln)
print "OR:", oddsr, "CI:", conf1, conf2


w1 = a + b 
w2 = c + d
k1 = a + c
k2 = b + d
pa = 0
x = pa

if k1 - w2 > 0:
    od = k1 - w2
else:
    od=0
do = min(w1, k1)

print "od:",od
print "do:", do

def fish():
    z = scipy.comb(w1,a)*scipy.comb(w2,k1-a)/scipy.comb(w1 + w2,k1)
    return z

pa = fish()
print fish()
for a in range(od, do):
#    print "macierz", a, w1 - a, k1 - a, w2 - k1 + a
#    print "p", fish()
    if fish() <= pa:
        x = x + fish()
print "two-sided p", x
